In [1]:
import numpy as np
import pandas as pd
from sklearn import datasets
from io import StringIO

In [70]:
csv_data = '''A,B,C,D,E
5.0,2.0,3.0,,6
1.0,6.0,,8.0,5
0.0,1.0,12.0,4.0,5
3.0,,3.0,5.0,
5.0,1.0,4.0,2.0,4
'''

In [71]:
df = pd.read_csv(StringIO(csv_data))

In [72]:
df

     A    B     C    D    E
0  5.0  2.0   3.0  NaN  6.0
1  1.0  6.0   NaN  8.0  5.0
2  0.0  1.0  12.0  4.0  5.0
3  3.0  NaN   3.0  5.0  NaN
4  5.0  1.0   4.0  2.0  4.0

In [65]:
#有任一個missing就排掉
df.dropna()

     A    B     C    D    E
2  0.0  1.0  12.0  4.0  5.0
4  5.0  1.0   4.0  2.0  4.0

In [66]:
df.dropna(how='all')#全部missing才排

     A    B     C    D    E
0  5.0  2.0   3.0  NaN  6.0
1  1.0  6.0   NaN  8.0  5.0
2  0.0  1.0  12.0  4.0  5.0
3  3.0  NaN   3.0  5.0  NaN
4  5.0  1.0   4.0  2.0  4.0

In [67]:
#C欄missing才排
df.dropna(subset=['C'])

     A    B     C    D    E
0  5.0  2.0   3.0  NaN  6.0
2  0.0  1.0  12.0  4.0  5.0
3  3.0  NaN   3.0  5.0  NaN
4  5.0  1.0   4.0  2.0  4.0

In [68]:
#missing補0
df1=df.fillna(0)
df1

     A    B     C    D    E
0  5.0  2.0   3.0  0.0  6.0
1  1.0  6.0   0.0  8.0  5.0
2  0.0  1.0  12.0  4.0  5.0
3  3.0  0.0   3.0  5.0  0.0
4  5.0  1.0   4.0  2.0  4.0

In [77]:
#針對B欄missing補B欄平均數
df['B']=df['B'].fillna(df['B'].mean())
df

     A    B     C    D    E
0  5.0  2.0   3.0  NaN  6.0
1  1.0  6.0   NaN  8.0  5.0
2  0.0  1.0  12.0  4.0  5.0
3  3.0  2.5   3.0  5.0  NaN
4  5.0  1.0   4.0  2.0  4.0

In [78]:
#針對E欄missing補E欄眾數_還能補最小值、最大值等等
df['E'] = df['E'].fillna(df['E'].mode())
df
#df這張表以上被上一個cell改寫過一次

     A    B     C    D    E
0  5.0  2.0   3.0  NaN  6.0
1  1.0  6.0   NaN  8.0  5.0
2  0.0  1.0  12.0  4.0  5.0
3  3.0  2.5   3.0  5.0  NaN
4  5.0  1.0   4.0  2.0  4.0